name: Continuous Integration

on:
    pull_request:
        branches:
            - master
    # push:
    #     branches:
    #         - master

jobs:
    firebase_deploy:
        name: Build and deploy to firebase hosting
        runs-on: windows-2019

        steps:
            - uses: actions/checkout@v1

            - name: Set up node.js version:8
              uses: actions/setup-node@v1
              with:
                  version: 8

            - name: Install with yarn, build and test
              env:
                  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
              run: |
                  npm install -g yarn@1.17.3
                  yarn install
                  yarn run test
                  yarn run build
                  ./node_modules/.bin/firebase deploy --token=$FIREBASE_TOKEN
